<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>購物車 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --white: #ffffff;
      --dark: #222222;
      --success: #28a745;
      --danger: #dc3545;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--light);
      animation: fadeInDown 0.8s ease-out;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      letter-spacing: 1px;
    }
    
    .logo i {
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      position: relative;
      font-size: 0.95rem;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background-color: var(--primary);
      transition: var(--transition);
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .cart-link {
      background: var(--primary);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: var(--transition);
      font-size: 0.95rem;
    }
    
    .cart-link:hover {
      background: var(--secondary);
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .cart-link:hover::after {
      width: 0;
    }
    
    h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: var(--primary);
      font-weight: 500;
      letter-spacing: 1px;
    }
    
    #cart-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
      gap: 2rem;
      margin: 2rem 0;
      animation: fadeIn 0.8s ease-out;
    }
    
    .cart-item {
      background: var(--white);
      border-radius: 8px;
      overflow: hidden;
      box-shadow: var(--shadow-sm);
      transition: var(--transition);
      border: 1px solid var(--light);
    }
    
    .cart-item:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-5px);
    }
    
    .cart-item img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      transition: var(--transition);
    }
    
    .cart-item:hover img {
      transform: scale(1.03);
    }
    
    .cart-item-content {
      padding: 1.5rem;
    }
    
    .cart-item h3 {
      font-size: 1.1rem;
      margin-bottom: 0.5rem;
      color: var(--primary);
      font-weight: 500;
    }
    
    .cart-item h3 a {
      color: inherit;
      text-decoration: none;
      transition: var(--transition);
    }
    
    .cart-item h3 a:hover {
      color: var(--secondary);
    }
    
    .cart-item .price {
      font-size: 1rem;
      font-weight: 700;
      color: var(--dark);
      margin-bottom: 0.5rem;
    }
    
    .cart-item .description {
      font-size: 0.9rem;
      color: var(--accent);
      margin-bottom: 1rem;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    
    .remove-btn {
      background: var(--danger);
      color: white;
      border: none;
      padding: 0.7rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      width: 100%;
      font-size: 0.95rem;
    }
    
    .remove-btn:hover {
      background: #c82333;
      box-shadow: var(--shadow-sm);
    }
    
    .cart-summary {
      background: var(--white);
      border-radius: 8px;
      padding: 2rem;
      box-shadow: var(--shadow-sm);
      margin-top: 2rem;
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid var(--light);
    }
    
    .cart-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 2rem;
      padding-top: 2rem;
      border-top: 1px solid var(--light);
    }
    
    .btn {
      padding: 0.8rem 1.5rem;
      border-radius: 4px;
      font-weight: 500;
      text-decoration: none;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
    }
    
    .btn-primary {
      background: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background: var(--secondary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }
    
    .btn-secondary {
      color: var(--primary);
      border: 1px solid var(--primary);
    }
    
    .btn-secondary:hover {
      background: var(--light);
      box-shadow: var(--shadow-sm);
    }
    
    .empty-message {
      text-align: center;
      padding: 4rem 2rem;
      color: var(--accent);
      animation: fadeIn 0.8s ease-out;
    }
    
    .empty-message i {
      font-size: 3rem;
      color: var(--light);
      margin-bottom: 1rem;
    }
    
    .empty-message h2 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
      color: var(--dark);
    }
    
    .empty-message p {
      margin-bottom: 2rem;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-between;
      }
      
      #cart-container {
        grid-template-columns: 1fr;
      }
      
      .cart-actions {
        flex-direction: column;
        gap: 1rem;
      }
      
      .btn {
        width: 100%;
        justify-content: center;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">
        <i class="fas fa-home"></i>
        <span>Z&B 零築</span>
      </a>
      <div class="nav-links">
        <a href="products.html">商品列表</a>
        <a href="chat.html">即時聊天</a>
        <a href="login.html" onclick="logout()">登出</a>
        <a href="cart.html" class="cart-link">
          <i class="fas fa-shopping-cart"></i>
          <span>購物車</span>
        </a>
      </div>
    </header>
    
    <h1><i class="fas fa-shopping-cart"></i> 購物車</h1>
    
    <div id="cart-container"></div>
    
    <div id="empty-message" class="empty-message">
      <i class="fas fa-shopping-basket"></i>
      <h2>您的購物車是空的</h2>
      <p>快去挑選您喜歡的商品吧！</p>
      <a href="products.html" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> 返回商品列表
      </a>
    </div>
    
    <div class="cart-actions">
      <a href="products.html" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> 繼續購物
      </a>
      <a href="checkout.html" class="btn btn-primary">
        前往結帳 <i class="fas fa-arrow-right"></i>
      </a>
    </div>
  </div>

  <script>
    function checkLogin(requiredRole = null) {
      const currentUser = JSON.parse(localStorage.getItem("user"));
      if (!currentUser) {
        alert("請先登入以使用此功能！");
        window.location.href = "login.html";
        return false;
      }
      if (requiredRole && currentUser.role !== requiredRole) {
        alert(`此功能僅限 ${requiredRole} 使用者！`);
        return false;
      }
      return true;
    }

    function logout() {
      localStorage.removeItem("user");
    }

    document.addEventListener('DOMContentLoaded', async () => {
      if (!checkLogin("buyer")) return;

      const currentUser = JSON.parse(localStorage.getItem("user"));
      const cartContainer = document.getElementById("cart-container");
      const emptyMessage = document.getElementById("empty-message");
      const cartActions = document.querySelector(".cart-actions");

      try {
        const res = await fetch(`/api/cart?username=${currentUser.username}`);
        if (!res.ok) {
          throw new Error("無法載入購物車，請稍後再試！");
        }
        const cart = await res.json();

        if (cart.length === 0) {
          emptyMessage.style.display = 'block';
          cartContainer.style.display = 'none';
          cartActions.style.display = 'none';
          return;
        }

        cartContainer.innerHTML = '';
        let total = 0;
        
        cart.forEach(item => {
          const itemTotal = item.price * item.quantity;
          total += itemTotal;
          
          const itemDiv = document.createElement('div');
          itemDiv.className = 'cart-item';
          itemDiv.innerHTML = `
            <img src="${item.image}" alt="${item.name}" />
            <div class="cart-item-content">
              <h3><a href="products.html">${item.name}</a></h3>
              <p class="price">NT$${item.price} x ${item.quantity} = NT$${itemTotal}</p>
              <p class="description" title="${item.description}">
                ${item.description}
              </p>
              <button class="remove-btn" onclick="removeFromCart(${item.id})">
                <i class="fas fa-trash-alt"></i> 移除
              </button>
            </div>
          `;
          cartContainer.appendChild(itemDiv);
        });

        // 添加總計
        const summaryDiv = document.createElement('div');
        summaryDiv.className = 'cart-summary';
        summaryDiv.innerHTML = `
          <h3>訂單總計</h3>
          <p style="font-size: 1.1rem; margin: 1rem 0;">
            <strong>總金額: NT$${total}</strong>
          </p>
        `;
        cartContainer.appendChild(summaryDiv);

        emptyMessage.style.display = 'none';
        cartContainer.style.display = 'grid';
        cartActions.style.display = 'flex';
      } catch (error) {
        alert(error.message);
        emptyMessage.style.display = 'block';
        cartContainer.style.display = 'none';
        cartActions.style.display = 'none';
      }
    });

    async function removeFromCart(productId) {
      if (!confirm('確定要從購物車移除這個商品嗎？')) return;
      
      const currentUser = JSON.parse(localStorage.getItem("user"));
      try {
        const res = await fetch(`/api/cart`, {
          method: 'DELETE',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username: currentUser.username, productId })
        });

        if (!res.ok) {
          throw new Error("移除商品失敗，請稍後再試！");
        }

        // 添加移除動畫
        const itemToRemove = document.querySelector(`.cart-item button[onclick="removeFromCart(${productId})"]`).closest('.cart-item');
        itemToRemove.style.transform = 'translateX(-100%)';
        itemToRemove.style.opacity = '0';
        itemToRemove.style.transition = 'all 0.5s ease';
        
        setTimeout(() => {
          location.reload();
        }, 500);
      } catch (error) {
        alert(error.message);
      }
    }
  </script>
</body>
</html>