<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>即時聊天 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --white: #ffffff;
      --dark: #222222;
      --success: #28a745;
      --danger: #dc3545;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--light);
      animation: fadeInDown 0.8s ease-out;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      letter-spacing: 1px;
    }
    
    .logo i {
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      position: relative;
      font-size: 0.95rem;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background-color: var(--primary);
      transition: var(--transition);
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .cart-link {
      background: var(--primary);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: var(--transition);
      font-size: 0.95rem;
    }
    
    .cart-link:hover {
      background: var(--secondary);
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .cart-link:hover::after {
      width: 0;
    }
    
    h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: var(--primary);
      font-weight: 500;
      letter-spacing: 1px;
    }
    
    .chat-container {
      background: var(--white);
      border-radius: 8px;
      box-shadow: var(--shadow-sm);
      overflow: hidden;
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid var(--light);
    }
    
    #chat-box {
      height: 400px;
      padding: 1.5rem;
      overflow-y: auto;
      background-color: var(--white);
      border-bottom: 1px solid var(--light);
    }
    
    .message {
      margin-bottom: 1.5rem;
      animation: fadeIn 0.3s ease-out;
    }
    
    .message-header {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    
    .message-user {
      font-weight: 700;
      color: var(--primary);
      margin-right: 0.5rem;
      font-size: 0.95rem;
    }
    
    .message-role {
      font-size: 0.7rem;
      background: var(--accent);
      color: white;
      padding: 0.2rem 0.5rem;
      border-radius: 4px;
    }
    
    .message-time {
      font-size: 0.7rem;
      color: var(--accent);
      margin-left: auto;
    }
    
    .message-content {
      background: var(--light);
      padding: 0.8rem 1rem;
      border-radius: 4px;
      box-shadow: var(--shadow-sm);
      display: inline-block;
      max-width: 80%;
      font-size: 0.95rem;
    }
    
    .message.me .message-header {
      justify-content: flex-end;
    }
    
    .message.me .message-user {
      color: var(--dark);
    }
    
    .message.me .message-content {
      background: var(--primary);
      color: white;
      float: right;
    }
    
    .chat-input-container {
      display: flex;
      padding: 1rem;
      background: var(--white);
    }
    
    #chat-input {
      flex: 1;
      padding: 0.8rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 0.95rem;
      outline: none;
      transition: var(--transition);
      background-color: var(--white);
    }
    
    #chat-input:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }
    
    #send-button {
      background: var(--primary);
      color: white;
      border: none;
      padding: 0 1.5rem;
      margin-left: 0.5rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.95rem;
    }
    
    #send-button:hover {
      background: var(--secondary);
      box-shadow: var(--shadow-sm);
    }
    
    .back-link {
      display: inline-block;
      margin-top: 2rem;
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      animation: fadeIn 0.8s ease-out;
      font-size: 0.95rem;
    }
    
    .back-link:hover {
      color: var(--secondary);
      text-decoration: underline;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-between;
      }
      
      #chat-box {
        height: 300px;
      }
      
      #send-button {
        padding: 0 1rem;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">
        <i class="fas fa-home"></i>
        <span>Z&B 零築</span>
      </a>
      <div class="nav-links">
        <a href="products.html">商品列表</a>
        <a href="chat.html">即時聊天</a>
        <a href="login.html" onclick="logout()">登出</a>
        <a href="cart.html" class="cart-link">
          <i class="fas fa-shopping-cart"></i>
          <span>購物車</span>
        </a>
      </div>
    </header>
    
    <h1><i class="fas fa-comments"></i> 即時聊天</h1>
    
    <div class="chat-container">
      <div id="chat-box"></div>
      <div class="chat-input-container">
        <input type="text" id="chat-input" placeholder="輸入訊息..." autocomplete="off">
        <button id="send-button" onclick="sendMessage()">
          <i class="fas fa-paper-plane"></i> 送出
        </button>
      </div>
    </div>
    
    <a href="products.html" class="back-link">
      <i class="fas fa-arrow-left"></i> 返回商品列表
    </a>
  </div>

  <script>
    function checkLogin(requiredRole = null) {
      const currentUser = JSON.parse(localStorage.getItem("user"));
      if (!currentUser) {
        alert("請先登入以使用此功能！");
        window.location.href = "login.html";
        return false;
      }
      if (requiredRole && currentUser.role !== requiredRole) {
        alert(`此功能僅限 ${requiredRole} 使用者！`);
        return false;
      }
      return true;
    }

    function logout() {
      localStorage.removeItem("user");
    }

    document.addEventListener('DOMContentLoaded', () => {
      if (!checkLogin()) return;

      const currentUser = JSON.parse(localStorage.getItem("user"));
      const chatBox = document.getElementById('chat-box');
      const chatInput = document.getElementById('chat-input');
      const sendButton = document.getElementById('send-button');

      // 聚焦輸入框
      chatInput.focus();

      // 建立 WebSocket 連接
      const socket = new WebSocket(`ws://${location.host}?user=${currentUser.username}`);

      socket.addEventListener('open', () => {
        // 發送加入聊天室訊息
        socket.send(JSON.stringify({
          type: 'join',
          user: currentUser.username,
          role: currentUser.role
        }));
        
        // 顯示歡迎訊息
        addMessage({
          user: '系統',
          text: `歡迎 ${currentUser.username} 加入聊天室！`,
          timestamp: new Date().toLocaleTimeString()
        });
      });

      socket.addEventListener('message', (event) => {
        const msg = JSON.parse(event.data);
        addMessage({
          user: msg.user,
          text: msg.text,
          role: msg.role,
          timestamp: new Date().toLocaleTimeString(),
          isMe: msg.user === currentUser.username
        });
      });

      socket.addEventListener('error', () => {
        addMessage({
          user: '系統',
          text: "❌ 無法連接到聊天伺服器，請稍後再試！",
          timestamp: new Date().toLocaleTimeString()
        });
      });

      socket.addEventListener('close', () => {
        addMessage({
          user: '系統',
          text: "💡 聊天伺服器連線已斷開，重新整理頁面以重連。",
          timestamp: new Date().toLocaleTimeString()
        });
      });

      // 添加訊息到聊天框
      function addMessage({ user, text, role, timestamp, isMe = false }) {
        const messageDiv = document.createElement('div');
        messageDiv.className = `message ${isMe ? 'me' : ''}`;
        messageDiv.innerHTML = `
          <div class="message-header">
            <span class="message-user">${user}</span>
            ${role ? `<span class="message-role">${role}</span>` : ''}
            <span class="message-time">${timestamp}</span>
          </div>
          <div class="message-content">${text}</div>
        `;
        chatBox.appendChild(messageDiv);
        chatBox.scrollTop = chatBox.scrollHeight;
      }

      // 發送訊息
      window.sendMessage = function sendMessage() {
        const text = chatInput.value.trim();
        if (!text) {
          alert("請輸入訊息後再送出！");
          return;
        }
        
        socket.send(JSON.stringify({
          type: 'chat',
          user: currentUser.username,
          text,
          role: currentUser.role
        }));
        
        chatInput.value = '';
        chatInput.focus();
      };

      // 按 Enter 發送訊息
      chatInput.addEventListener('keypress', (e) => {
        if (e.key === 'Enter') {
          sendMessage();
        }
      });
    });
  </script>
</body>
</html>