<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>結帳 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --white: #ffffff;
      --dark: #222222;
      --success: #28a745;
      --danger: #dc3545;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--light);
      animation: fadeInDown 0.8s ease-out;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      letter-spacing: 1px;
    }
    
    .logo i {
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      position: relative;
      font-size: 0.95rem;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background-color: var(--primary);
      transition: var(--transition);
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    .cart-link {
      background: var(--primary);
      color: white;
      padding: 0.6rem 1.2rem;
      border-radius: 4px;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: var(--transition);
      font-size: 0.95rem;
    }
    
    .cart-link:hover {
      background: var(--secondary);
      color: white;
      box-shadow: var(--shadow-sm);
    }
    
    .cart-link:hover::after {
      width: 0;
    }
    
    h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: var(--primary);
      font-weight: 500;
      letter-spacing: 1px;
    }
    
    .back-btn {
      background: var(--white);
      color: var(--dark);
      border: 1px solid var(--light);
      padding: 0.6rem 1.2rem;
      border-radius: 4px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      animation: fadeIn 0.8s ease-out;
      font-size: 0.95rem;
    }
    
    .back-btn:hover {
      background: var(--light);
      box-shadow: var(--shadow-sm);
    }
    
    .checkout-container {
      background: var(--white);
      border-radius: 8px;
      padding: 2rem;
      box-shadow: var(--shadow-sm);
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid var(--light);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--secondary);
      font-size: 0.95rem;
    }
    
    input, select, textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 0.95rem;
      transition: var(--transition);
      background-color: var(--white);
    }
    
    input:focus, select:focus, textarea:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }
    
    .form-row {
      display: flex;
      gap: 1rem;
    }
    
    .form-row .form-group {
      flex: 1;
    }
    
    #card-info {
      padding: 1rem;
      background: var(--light);
      border-radius: 4px;
      margin-top: 1rem;
      animation: fadeIn 0.5s ease-out;
      border: 1px solid #e0e0e0;
    }
    
    .submit-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 1rem;
      width: 100%;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      margin-top: 1rem;
      letter-spacing: 1px;
    }
    
    .submit-btn:hover {
      background: var(--secondary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }
    
    .submit-btn:active {
      transform: translateY(0);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-between;
      }
      
      .form-row {
        flex-direction: column;
        gap: 0;
      }
      
      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">
        <i class="fas fa-home"></i>
        <span>Z&B 零築</span>
      </a>
      <div class="nav-links">
        <a href="products.html">商品列表</a>
        <a href="chat.html">即時聊天</a>
        <a href="login.html" onclick="logout()">登出</a>
        <a href="cart.html" class="cart-link">
          <i class="fas fa-shopping-cart"></i>
          <span>購物車</span>
        </a>
      </div>
    </header>
    
    <button type="button" class="back-btn" onclick="window.location.href='cart.html'">
      <i class="fas fa-arrow-left"></i> 回到購物車
    </button>
    
    <h1><i class="fas fa-box-open"></i> 結帳資訊</h1>
    
    <div class="checkout-container">
      <form id="checkout-form">
        <div class="form-row">
          <div class="form-group">
            <label for="fullname"><i class="fas fa-user"></i> 姓名</label>
            <input type="text" id="fullname" placeholder="請輸入您的姓名" required>
          </div>
          <div class="form-group">
            <label for="phone"><i class="fas fa-phone"></i> 電話</label>
            <input type="tel" id="phone" placeholder="09XXXXXXXX" pattern="^09\d{8}$" required>
          </div>
        </div>
        
        <div class="form-group">
          <label for="email"><i class="fas fa-envelope"></i> Email</label>
          <input type="email" id="email" placeholder="請輸入您的電子郵件" required>
        </div>
        
        <div class="form-row">
          <div class="form-group">
            <label for="deliveryMethod"><i class="fas fa-truck"></i> 配送方式</label>
            <select id="deliveryMethod" onchange="updatePaymentOptions(); toggleAddressInput();">
              <option value="宅配到府">宅配到府</option>
              <option value="超商取貨">超商取貨</option>
            </select>
          </div>
          <div class="form-group">
            <label for="paymentMethod"><i class="fas fa-credit-card"></i> 付款方式</label>
            <select id="paymentMethod" onchange="toggleCardInput()">
              <!-- 選項由 JS 動態產生 -->
            </select>
          </div>
        </div>
        
        <div id="card-info" style="display: none;">
          <label for="card-number"><i class="far fa-credit-card"></i> 信用卡卡號</label>
          <input id="card-number" placeholder="請輸入16位數信用卡卡號" maxlength="16" pattern="[0-9]{16}">
        </div>
        
        <div id="address-container" class="form-group">
          <label for="address"><i class="fas fa-map-marker-alt"></i> 地址</label>
          <input type="text" id="address" placeholder="請輸入配送地址">
        </div>
        
        <div class="form-group">
          <label for="note"><i class="fas fa-sticky-note"></i> 訂單備註</label>
          <textarea id="note" placeholder="如門口代收、希望的配送時段等" rows="3"></textarea>
        </div>
        
        <button type="submit" class="submit-btn">
          <i class="fas fa-paper-plane"></i> 送出訂單
        </button>
      </form>
    </div>
  </div>

  <script>
    const currentUser = JSON.parse(localStorage.getItem("user"));
    if (!currentUser || currentUser.role !== "buyer") {
      alert("請先登入為買家才能結帳！");
      window.location.href = "login.html";
    }

    function logout() {
      localStorage.removeItem("user");
    }

    async function checkout(event) {
      event.preventDefault();

      const fullname = document.getElementById('fullname').value.trim();
      const phone = document.getElementById('phone').value.trim();
      const email = document.getElementById('email').value.trim();
      const note = document.getElementById('note').value.trim();
      const address = document.getElementById('address').value.trim();
      const paymentMethod = document.getElementById('paymentMethod').value;
      const deliveryMethod = document.getElementById('deliveryMethod').value;
      const cardNumber = document.getElementById('card-number').value.trim();

      if (!fullname || !phone || !email) {
        alert('請完整填寫基本資料');
        return;
      }

      if (deliveryMethod === '宅配到府' && !address) {
        alert('請填寫地址');
        return;
      }

      if (paymentMethod === '信用卡') {
        if (!cardNumber || cardNumber.length !== 16 || isNaN(cardNumber)) {
          alert('請輸入正確的 16 位數信用卡卡號');
          return;
        }
      }

      try {
        // 顯示載入動畫
        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 處理中...';
        submitBtn.disabled = true;

        const resCart = await fetch(`/api/cart?username=${currentUser.username}`);
        const cart = await resCart.json();

        const res = await fetch('/api/orders', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            username: currentUser.username,
            fullname,
            phone,
            email,
            note,
            address,
            paymentMethod,
            deliveryMethod,
            cardNumber,
            items: cart
          })
        });

        if (res.ok) {
          // 清空購物車
          await fetch('/api/cart', {
            method: 'DELETE',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ username: currentUser.username })
          });
          
          // 顯示成功動畫
          submitBtn.innerHTML = '<i class="fas fa-check"></i> 訂單已送出！';
          submitBtn.style.backgroundColor = 'var(--success)';
          
          setTimeout(() => {
            window.location.href = "products.html";
          }, 1500);
        } else {
          const err = await res.json();
          throw new Error(err.message || "訂單送出失敗");
        }
      } catch (error) {
        console.error(error);
        alert(`發生錯誤：${error.message || "請稍後再試！"}`);
        
        // 重置按鈕狀態
        const submitBtn = document.querySelector('.submit-btn');
        submitBtn.innerHTML = '<i class="fas fa-paper-plane"></i> 送出訂單';
        submitBtn.disabled = false;
      }
    }

    function toggleCardInput() {
      const method = document.getElementById('paymentMethod').value;
      const cardInfo = document.getElementById('card-info');
      
      if (method === '信用卡') {
        cardInfo.style.display = 'block';
        cardInfo.style.animation = 'fadeIn 0.5s ease-out';
      } else {
        cardInfo.style.display = 'none';
      }
    }

    function toggleAddressInput() {
      const deliveryMethod = document.getElementById('deliveryMethod').value;
      const addressContainer = document.getElementById('address-container');
      
      if (deliveryMethod === '宅配到府') {
        addressContainer.style.display = 'block';
        addressContainer.style.animation = 'fadeIn 0.5s ease-out';
      } else {
        addressContainer.style.display = 'none';
      }
    }

    function updatePaymentOptions() {
      const deliveryMethod = document.getElementById('deliveryMethod').value;
      const paymentSelect = document.getElementById('paymentMethod');
      paymentSelect.innerHTML = '';

      const options = [
        { text: '信用卡', value: '信用卡' },
        { text: 'Line Pay', value: 'Line Pay' },
        { text: 'Apple Pay', value: 'Apple Pay' }
      ];

      if (deliveryMethod === '超商取貨') {
        options.push({ text: '貨到付款', value: '貨到付款' });
      }

      options.forEach(opt => {
        const optionEl = document.createElement('option');
        optionEl.value = opt.value;
        optionEl.textContent = opt.text;
        paymentSelect.appendChild(optionEl);
      });

      toggleCardInput(); // 重設卡號欄顯示
    }

    document.getElementById('checkout-form').addEventListener('submit', checkout);
    document.addEventListener('DOMContentLoaded', () => {
      updatePaymentOptions();
      toggleCardInput();
      toggleAddressInput();
      
      // 預填使用者資料
      if (currentUser) {
        document.getElementById('email').value = currentUser.username.includes('@') ? currentUser.username : '';
      }
    });
  </script>
</body>
</html>