<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登入 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --dark: #222222;
      --white: #ffffff;
      --success: #28a745;
      --danger: #dc3545;
      --line-green: #00B900;
      --google-red: #DB4437;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--dark);
      line-height: 1.6;
    }
    
    .login-container {
      width: 100%;
      max-width: 400px;
      margin: 2rem;
      background: var(--white);
      border-radius: 0;
      box-shadow: none;
      overflow: hidden;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s 0.2s ease-out forwards;
      border: 1px solid var(--light);
      padding: 2rem;
    }
    
    .login-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .login-header h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--primary);
      letter-spacing: 1px;
    }
    
    .login-header p {
      color: var(--accent);
      font-size: 0.9rem;
    }
    
    .login-body {
      padding: 0;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--secondary);
      font-size: 0.9rem;
    }
    
    .form-group input {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 0.95rem;
      transition: var(--transition);
      background-color: var(--white);
    }
    
    .form-group input:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }
    
    .password-container {
      position: relative;
    }
    
    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--accent);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .toggle-password:hover {
      color: var(--primary);
    }
    
    .btn {
      width: 100%;
      padding: 0.9rem;
      border: none;
      border-radius: 4px;
      font-size: 0.95rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: var(--white);
      letter-spacing: 1px;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary);
      box-shadow: var(--shadow-sm);
    }
    
    .btn-google {
      background: var(--white);
      color: var(--dark);
      border: 1px solid #e0e0e0;
      margin-top: 1rem;
    }
    
    .btn-google:hover {
      background: #f5f5f5;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-line {
      background-color: var(--line-green);
      color: var(--white);
      margin-top: 1rem;
    }
    
    .btn-line:hover {
      background-color: #009800;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-google img, .btn-line img {
      width: 20px;
      height: 20px;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      color: var(--accent);
      font-size: 0.8rem;
    }
    
    .divider::before, .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .divider::before {
      margin-right: 1rem;
    }
    
    .divider::after {
      margin-left: 1rem;
    }
    
    .forgot-password {
      text-align: right;
      margin-top: -1rem;
      margin-bottom: 1.5rem;
    }
    
    .forgot-password a {
      color: var(--accent);
      text-decoration: none;
      font-size: 0.85rem;
      transition: var(--transition);
    }
    
    .forgot-password a:hover {
      color: var(--primary);
      text-decoration: underline;
    }
    
    .register-link {
      text-align: center;
      margin-top: 2rem;
      color: var(--accent);
      font-size: 0.9rem;
    }
    
    .register-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .register-link a:hover {
      text-decoration: underline;
    }
    
    #userStatus {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 4px;
      text-align: center;
      font-size: 0.9rem;
      animation: fadeIn 0.5s ease-out;
    }
    
    #userStatus.success {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.2);
    }
    
    #userStatus.error {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 480px) {
      .login-container {
        margin: 1rem;
        padding: 1.5rem;
      }
      
      .login-header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
<!-- 入場畫面 -->
<div id="splash" style="
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  font-family: 'Dancing Script', cursive;
  transition: opacity 1s ease;
  color: #ffffff;
">
  <h1 style="font-size: 4rem; margin: 0;">Z&amp;B</h1>
  <p style="font-size: 1.5rem;">零築電商</p>
</div>

<!-- 引入草寫字體 -->
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet" />

<!-- 入場畫面淡出腳本 -->
<script>
  window.addEventListener("load", () => {
    setTimeout(() => {
      const splash = document.getElementById("splash");
      splash.style.opacity = 0;
      setTimeout(() => splash.style.display = "none", 1000);
    }, 2000);
  });
</script>
  <div class="login-container">
    <div class="login-header">
      <h1>登入</h1>
      <p>歡迎來到 Z&B 零築</p>
    </div>
    
    <div class="login-body">
      <form id="auth-form">
        <div class="form-group">
          <label for="username">帳號</label>
          <input id="username" type="text" placeholder="請輸入您的帳號" required>
        </div>
        
        <div class="form-group password-container">
          <label for="password">密碼</label>
          <input id="password" type="password" placeholder="請輸入您的密碼" required>
          <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">
            <i class="fas fa-eye"></i>
          </button>
        </div>
        
        <div class="forgot-password">
          <a href="forgot-password.html">忘記密碼？</a>
        </div>
        
        <button type="submit" class="btn btn-primary">
          <i class="fas fa-sign-in-alt"></i> 登入
        </button>
      </form>
      
      <div class="divider">或</div>
      
      <button type="button" class="btn btn-line" onclick="lineLogin()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="LINE">
        使用 LINE 登入
      </button>
      
      <button type="button" class="btn btn-google" onclick="googleLogin()">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google">
        使用 Google 登入
      </button>
      
      <div class="register-link">
        還沒有帳號嗎？ <a href="register.html">立即註冊</a>
      </div>
      
      <p id="userStatus"></p>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      const pw = document.getElementById("password");
      const icon = document.querySelector(".toggle-password i");
      
      if (pw.type === "password") {
        pw.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        pw.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    function showMessage(message, type) {
      const el = document.getElementById("userStatus");
      el.textContent = message;
      el.className = type;
      el.style.animation = 'fadeIn 0.5s ease-out';
      
      // 3秒後淡出訊息
      if (type === 'success') {
        setTimeout(() => {
          el.style.animation = 'fadeIn 0.5s ease-out reverse';
          setTimeout(() => {
            el.textContent = '';
            el.className = '';
          }, 500);
        }, 3000);
      }
    }

    async function login() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const submitBtn = document.querySelector('.btn-primary');
      
      // 顯示載中狀態
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 登入中...';
      submitBtn.disabled = true;
      
      try {
        const res = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ username, password })
        });
        
        const data = await res.json();
        
        if (res.ok) {
          showMessage(`歡迎 ${data.user.username}！`, 'success');
          localStorage.setItem("user", JSON.stringify(data.user));
          
          // 顯示成功狀態
          submitBtn.innerHTML = '<i class="fas fa-check"></i> 登入成功';
          submitBtn.style.backgroundColor = 'var(--success)';
          
          // 跳轉頁面
          setTimeout(() => {
            window.location.href = data.user.role === 'seller' ? 'upload.html' : 'products.html';
          }, 1500);
        } else {
          throw new Error(data.message || "登入失敗");
        }
      } catch (error) {
        showMessage(error.message, 'error');
        submitBtn.innerHTML = '<i class="fas fa-sign-in-alt"></i> 登入';
        submitBtn.disabled = false;
      }
    }

    document.getElementById('auth-form').addEventListener('submit', (e) => {
      e.preventDefault();
      login();
    });

    function googleLogin() {
      // 這裡需要替換為您的實際Google Client ID
      google.accounts.id.initialize({
        client_id: "YOUR_GOOGLE_CLIENT_ID",
        callback: handleGoogleCredentialResponse
      });
      google.accounts.id.prompt();
    }

    function handleGoogleCredentialResponse(response) {
      showMessage("Google 登入成功", "success");
      
      // 模擬登入成功後的用戶數據
      const user = {
        username: "google.user@example.com",
        role: "buyer"
      };
      
      localStorage.setItem("user", JSON.stringify(user));
      
      setTimeout(() => {
        window.location.href = "products.html";
      }, 1500);
    }

    function lineLogin() {
      showMessage("LINE 登入成功", "success");
      
      // 模擬登入成功後的用戶數據
      const user = {
        username: "line.user@example.com",
        role: "buyer"
      };
      
      localStorage.setItem("user", JSON.stringify(user));
      
      setTimeout(() => {
        window.location.href = "products.html";
      }, 1500);
    }
  </script>
  <!-- Google API 腳本 -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
  <script>
    // 兩秒後淡出入場畫面
    window.addEventListener("load", () => {
      setTimeout(() => {
        const splash = document.getElementById("splash");
        splash.style.opacity = 0;
        setTimeout(() => splash.style.display = "none", 1000); // 再等 1 秒讓動畫結束
      }, 2000);
    });
  </script>
</body>
</html>

