<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商品列表 - Z&B 零築</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #000000;
            --secondary: #333333;
            --accent: #666666;
            --light: #f5f5f5;
            --white: #ffffff;
            --dark: #222222;
            --success: #28a745;
            --danger: #dc3545;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
            --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Noto Sans TC', sans-serif;
            background-color: var(--white);
            color: var(--dark);
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        .nav-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 0;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--light);
            animation: fadeInDown 0.8s ease-out;
        }
        
        h1 {
            font-size: 2rem;
            color: var(--primary);
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .nav-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }
        
        .nav-links a {
            color: var(--dark);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            font-size: 0.95rem;
        }
        
        .nav-links a:hover {
            color: var(--primary);
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: var(--primary);
            transition: var(--transition);
        }
        
        .nav-links a:hover::after {
            width: 100%;
        }
        
        .cart-link {
            background: var(--primary);
            color: white;
            padding: 0.6rem 1.2rem;
            border-radius: 4px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
            font-size: 0.95rem;
        }
        
        .cart-link:hover {
            background: var(--secondary);
            color: white;
            box-shadow: var(--shadow-sm);
        }
        
        .cart-link:hover::after {
            width: 0;
        }
        
        #product-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
            animation: fadeIn 0.8s ease-out;
        }
        
        .product {
            background: var(--white);
            border-radius: 8px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid var(--light);
        }
        
        .product:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-5px);
        }
        
        .product img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: var(--transition);
        }
        
        .product:hover img {
            transform: scale(1.03);
        }
        
        .product-content {
            padding: 1.5rem;
        }
        
        .product h3 {
            font-size: 1.1rem;
            margin-bottom: 0.5rem;
            color: var(--primary);
            font-weight: 500;
        }
        
        .product .price {
            font-size: 1rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }
        
        .product .description {
            font-size: 0.9rem;
            color: var(--accent);
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            min-height: 4.5em;
        }
        
        .add-to-cart {
            background: var(--primary);
            color: white;
            border: none;
            padding: 0.7rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 500;
            transition: var(--transition);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            font-size: 0.95rem;
        }
        
        .add-to-cart:hover {
            background: var(--secondary);
            box-shadow: var(--shadow-sm);
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 1rem;
            }
            
            .nav-bar {
                flex-direction: column;
                gap: 1rem;
                padding: 1rem 0;
            }
            
            .nav-links {
                width: 100%;
                justify-content: space-between;
            }
            
            #product-list {
                grid-template-columns: 1fr;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <h1><i class="fas fa-store"></i> 商品列表</h1>
            <div class="nav-links">
                <a href="chat.html"><i class="fas fa-comments"></i> 即時聊天</a>
                <a href="login.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> 登出</a>
                <a href="cart.html" class="cart-link">
                    <i class="fas fa-shopping-cart"></i>
                    <span>購物車</span>
                </a>
            </div>
        </div>
        
        <div id="product-list"></div>
    </div>

    <script>
        function checkLogin(requiredRole = null) {
            const currentUser = JSON.parse(localStorage.getItem("user"));
            if (!currentUser) {
                alert("請先登入以使用此功能！");
                window.location.href = "login.html";
                return false;
            }
            if (requiredRole && currentUser.role !== requiredRole) {
                alert(`此功能僅限 ${requiredRole} 使用者！`);
                return false;
            }
            return true;
        }

        function logout() {
            localStorage.removeItem("user");
        }

        async function renderProducts() {
            const productList = document.getElementById("product-list");

            // 模擬 API 回應資料
            const products = [
                {
                    id: 1,
                    name: "Thug Club / Wind Soldier",
                    price: 12800,
                    description: "Thug Club FW24 Wind Soldier 採用 C/N（棉/尼龍）混紡面料，具有獨特水洗染色工藝，增添復古感。",
                    image: "https://shoplineimg.com/62b4034f9cee68004de25306/67eabe425eee680011bbb3d3/800x.webp?source_format=jpg"
                },
                {
                    id: 2,
                    name: "Thug Club TC / Blood Lazered Denim Pants",
                    price: 16800,
                    description: "Thug Club FW24 Blood Lazered Denim Pants 採用天鵝絨牛仔布，搭配雷射水洗處理，展現獨特復古質感。",
                    image: "https://shoplineimg.com/62b4034f9cee68004de25306/67eabca90708f20011635997/800x.webp?source_format=jpg"
                }
            ];

            productList.innerHTML = ""; // 清空列表
            
            products.forEach((p) => {
                const div = document.createElement("div");
                div.className = "product";
                div.innerHTML = `
                    <img src="${p.image}" alt="${p.name}" />
                    <div class="product-content">
                        <h3>${p.name}</h3>
                        <p class="price">NT$${p.price}</p>
                        <p class="description" title="${p.description}">
                            ${p.description}
                        </p>
                        <button class="add-to-cart" onclick="addToCart(${p.id})">
                            <i class="fas fa-cart-plus"></i> 加入購物車
                        </button>
                    </div>
                `;
                productList.appendChild(div);
            });
        }

        async function addToCart(productId) {
            if (!checkLogin("buyer")) return;

            const user = JSON.parse(localStorage.getItem("user"));
            const button = event.target.closest('.add-to-cart');
            
            try {
                // 顯示載入狀態
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 處理中...';
                button.disabled = true;
                
                const res = await fetch("/api/cart", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ productId, username: user.username })
                });

                if (res.ok) {
                    // 顯示成功狀態
                    button.innerHTML = '<i class="fas fa-check"></i> 已加入購物車';
                    button.style.backgroundColor = 'var(--success)';
                    
                    setTimeout(() => {
                        button.innerHTML = '<i class="fas fa-cart-plus"></i> 加入購物車';
                        button.style.backgroundColor = 'var(--primary)';
                        button.disabled = false;
                    }, 1500);
                } else {
                    const error = await res.json();
                    throw new Error(error.message || "加入購物車失敗");
                }
            } catch (err) {
                alert(`❌ ${err.message}`);
                button.innerHTML = '<i class="fas fa-cart-plus"></i> 加入購物車';
                button.disabled = false;
            }
        }

        document.addEventListener("DOMContentLoaded", () => {
            if (!checkLogin()) return;
            renderProducts();
        });
    </script>
</body>
</html>