<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>註冊 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --dark: #222222;
      --white: #ffffff;
      --success: #28a745;
      --danger: #dc3545;
      --line-green: #00B900;
      --google-red: #DB4437;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--dark);
      line-height: 1.6;
    }
    
    .register-container {
      width: 100%;
      max-width: 400px;
      margin: 2rem;
      background: var(--white);
      border-radius: 0;
      box-shadow: none;
      overflow: hidden;
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 0.8s ease-out forwards;
      border: 1px solid var(--light);
      padding: 2rem;
    }
    
    .register-header {
      text-align: center;
      margin-bottom: 2rem;
    }
    
    .register-header h1 {
      font-size: 1.8rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--primary);
      letter-spacing: 1px;
    }
    
    .register-header p {
      color: var(--accent);
      font-size: 0.9rem;
    }
    
    .register-body {
      padding: 0;
    }
    
    .form-group {
      margin-bottom: 1.5rem;
      position: relative;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--secondary);
      font-size: 0.9rem;
    }
    
    .form-group input, .form-group select {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 0.95rem;
      transition: var(--transition);
      background-color: var(--white);
    }
    
    .form-group input:focus, .form-group select:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }
    
    .password-container {
      position: relative;
    }
    
    .toggle-password {
      position: absolute;
      right: 12px;
      top: 50%;
      transform: translateY(-50%);
      background: none;
      border: none;
      color: var(--accent);
      cursor: pointer;
      transition: var(--transition);
    }
    
    .toggle-password:hover {
      color: var(--primary);
    }
    
    .btn {
      width: 100%;
      padding: 0.9rem;
      border: none;
      border-radius: 4px;
      font-size: 0.95rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: var(--white);
      letter-spacing: 1px;
    }
    
    .btn-primary:hover {
      background-color: var(--secondary);
      box-shadow: var(--shadow-sm);
    }
    
    .btn-google {
      background: var(--white);
      color: var(--dark);
      border: 1px solid #e0e0e0;
      margin-top: 1rem;
    }
    
    .btn-google:hover {
      background: #f5f5f5;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-line {
      background-color: var(--line-green);
      color: var(--white);
      margin-top: 1rem;
    }
    
    .btn-line:hover {
      background-color: #009800;
      box-shadow: var(--shadow-sm);
    }
    
    .btn-google img, .btn-line img {
      width: 20px;
      height: 20px;
    }
    
    .divider {
      display: flex;
      align-items: center;
      margin: 1.5rem 0;
      color: var(--accent);
      font-size: 0.8rem;
    }
    
    .divider::before, .divider::after {
      content: "";
      flex: 1;
      border-bottom: 1px solid #e0e0e0;
    }
    
    .divider::before {
      margin-right: 1rem;
    }
    
    .divider::after {
      margin-left: 1rem;
    }
    
    .login-link {
      text-align: center;
      margin-top: 2rem;
      color: var(--accent);
      font-size: 0.9rem;
    }
    
    .login-link a {
      color: var(--primary);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .login-link a:hover {
      text-decoration: underline;
    }
    
    #userStatus {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 4px;
      text-align: center;
      font-size: 0.9rem;
      animation: fadeIn 0.5s ease-out;
    }
    
    #userStatus.success {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.2);
    }
    
    #userStatus.error {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 480px) {
      .register-container {
        margin: 1rem;
        padding: 1.5rem;
      }
      
      .register-header h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="register-container">
    <div class="register-header">
      <h1>加入 Z&B 零築</h1>
      <p>立即註冊，享受購物樂趣</p>
    </div>
    
    <div class="register-body">
      <form id="register-form">
        <div class="form-group">
          <label for="username"><i class="fas fa-user"></i> 帳號</label>
          <input id="username" type="text" placeholder="請輸入您的帳號" required>
        </div>
        
        <div class="form-group password-container">
          <label for="password"><i class="fas fa-lock"></i> 密碼</label>
          <input id="password" type="password" placeholder="請輸入您的密碼" required>
          <button type="button" class="toggle-password" onclick="togglePasswordVisibility()">
            <i class="fas fa-eye"></i>
          </button>
        </div>
        
        <div class="form-group">
          <label for="confirm-password"><i class="fas fa-lock"></i> 確認密碼</label>
          <input id="confirm-password" type="password" placeholder="請再次輸入您的密碼" required>
        </div>
        
        <div class="form-group">
          <label for="role"><i class="fas fa-id-card"></i> 身份</label>
          <select id="role">
            <option value="buyer">買家</option>
            <option value="seller">賣家</option>
          </select>
        </div>
        
        <button type="button" class="btn btn-primary" onclick="register()">
          <i class="fas fa-user-plus"></i> 註冊
        </button>
      </form>
      
      <div class="divider">或</div>
      
      <button type="button" class="btn btn-line" onclick="lineRegister()">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/LINE_logo.svg" alt="LINE">
        使用 LINE 註冊
      </button>
      
      <button type="button" class="btn btn-google" onclick="googleRegister()">
        <img src="https://www.gstatic.com/firebasejs/ui/2.0.0/images/auth/google.svg" alt="Google">
        使用 Google 註冊
      </button>
      
      <div class="login-link">
        已經有帳號了嗎？ <a href="login.html">立即登入</a>
      </div>
      
      <p id="userStatus"></p>
    </div>
  </div>

  <script>
    function togglePasswordVisibility() {
      const pw = document.getElementById("password");
      const icon = document.querySelector(".toggle-password i");
      
      if (pw.type === "password") {
        pw.type = "text";
        icon.classList.remove("fa-eye");
        icon.classList.add("fa-eye-slash");
      } else {
        pw.type = "password";
        icon.classList.remove("fa-eye-slash");
        icon.classList.add("fa-eye");
      }
    }

    function showMessage(message, type) {
      const el = document.getElementById("userStatus");
      el.textContent = message;
      el.className = type;
      el.style.animation = 'fadeIn 0.5s ease-out';
      
      // 3秒後淡出訊息
      if (type === 'success') {
        setTimeout(() => {
          el.style.animation = 'fadeIn 0.5s ease-out reverse';
          setTimeout(() => {
            el.textContent = '';
            el.className = '';
          }, 500);
        }, 3000);
      }
    }

    async function register() {
      const username = document.getElementById('username').value.trim();
      const password = document.getElementById('password').value.trim();
      const confirmPassword = document.getElementById('confirm-password').value.trim();
      const role = document.getElementById('role').value;
      const submitBtn = document.querySelector('.btn-primary');
      
      // 基本驗證
      if (!username || !password || !confirmPassword) {
        showMessage('請填寫所有必填欄位', 'error');
        return;
      }
      
      if (password !== confirmPassword) {
        showMessage('密碼與確認密碼不相符', 'error');
        return;
      }
      
      // 顯示載中狀態
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 註冊中...';
      submitBtn.disabled = true;
      
      try {
        const res = await fetch('/api/auth/register', {
          method: 'POST',
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify({ username, password, role })
        });
        
        const data = await res.json();
        
        if (res.ok) {
          showMessage('註冊成功，即將跳轉至登入頁面', 'success');
          
          // 顯示成功狀態
          submitBtn.innerHTML = '<i class="fas fa-check"></i> 註冊成功';
          submitBtn.style.backgroundColor = 'var(--success)';
          
          // 跳轉至登入頁面
          setTimeout(() => {
            window.location.href = "login.html";
          }, 1500);
        } else {
          throw new Error(data.message || "註冊失敗");
        }
      } catch (error) {
        showMessage(error.message, 'error');
        submitBtn.innerHTML = '<i class="fas fa-user-plus"></i> 註冊';
        submitBtn.disabled = false;
      }
    }

    function googleRegister() {
      // 這裡需要替換為您的實際Google Client ID
      google.accounts.id.initialize({
        client_id: "YOUR_GOOGLE_CLIENT_ID",
        callback: handleGoogleCredentialResponse
      });
      google.accounts.id.prompt();
    }

    function handleGoogleCredentialResponse(response) {
      showMessage("Google 註冊成功", "success");
      
      // 模擬註冊成功後的用戶數據
      const user = {
        username: "google.user@example.com",
        role: "buyer"
      };
      
      localStorage.setItem("user", JSON.stringify(user));
      
      setTimeout(() => {
        window.location.href = "products.html";
      }, 1500);
    }

    function lineRegister() {
      showMessage("LINE 註冊成功", "success");
      
      // 模擬註冊成功後的用戶數據
      const user = {
        username: "line.user@example.com",
        role: "buyer"
      };
      
      localStorage.setItem("user", JSON.stringify(user));
      
      setTimeout(() => {
        window.location.href = "products.html";
      }, 1500);
    }
  </script>
  <!-- Google API 腳本 -->
  <script src="https://accounts.google.com/gsi/client" async defer></script>
</body>
</html>
