<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>上架商品 - Z&B 零築</title>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #000000;
      --secondary: #333333;
      --accent: #666666;
      --light: #f5f5f5;
      --white: #ffffff;
      --dark: #222222;
      --success: #28a745;
      --danger: #dc3545;
      --shadow-sm: 0 1px 3px rgba(0,0,0,0.08);
      --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
      --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
      --transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Noto Sans TC', sans-serif;
      background-color: var(--white);
      color: var(--dark);
      line-height: 1.6;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 0;
      margin-bottom: 2rem;
      border-bottom: 1px solid var(--light);
      animation: fadeInDown 0.8s ease-out;
    }
    
    .logo {
      font-size: 1.5rem;
      font-weight: 500;
      color: var(--primary);
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      letter-spacing: 1px;
    }
    
    .logo i {
      font-size: 1.5rem;
    }
    
    .nav-links {
      display: flex;
      gap: 1.5rem;
      align-items: center;
    }
    
    .nav-links a {
      color: var(--dark);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
      position: relative;
      font-size: 0.95rem;
    }
    
    .nav-links a:hover {
      color: var(--primary);
    }
    
    .nav-links a::after {
      content: '';
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 0;
      height: 1px;
      background-color: var(--primary);
      transition: var(--transition);
    }
    
    .nav-links a:hover::after {
      width: 100%;
    }
    
    h1 {
      font-size: 1.8rem;
      margin-bottom: 2rem;
      color: var(--primary);
      font-weight: 500;
      letter-spacing: 1px;
    }
    
    .upload-container {
      background: var(--white);
      border-radius: 8px;
      padding: 2rem;
      box-shadow: var(--shadow-sm);
      animation: fadeInUp 0.8s ease-out;
      border: 1px solid var(--light);
    }
    
    .form-group {
      margin-bottom: 1.5rem;
    }
    
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: var(--secondary);
      font-size: 0.95rem;
    }
    
    input, textarea {
      width: 100%;
      padding: 0.8rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: 4px;
      font-size: 0.95rem;
      transition: var(--transition);
      background-color: var(--white);
    }
    
    input:focus, textarea:focus {
      border-color: var(--primary);
      outline: none;
      box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.05);
    }
    
    textarea {
      min-height: 120px;
      resize: vertical;
    }
    
    .file-upload {
      position: relative;
      margin-bottom: 1.5rem;
    }
    
    .file-upload input[type="file"] {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 100%;
      height: 100%;
      cursor: pointer;
    }
    
    .file-upload-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem;
      border: 2px dashed #e0e0e0;
      border-radius: 4px;
      transition: var(--transition);
      text-align: center;
      background-color: var(--white);
    }
    
    .file-upload-label:hover {
      border-color: var(--primary);
      background: var(--light);
    }
    
    .file-upload-label i {
      font-size: 2rem;
      color: var(--primary);
      margin-bottom: 1rem;
    }
    
    .file-upload-label span {
      color: var(--accent);
    }
    
    .file-upload-label .file-name {
      margin-top: 1rem;
      font-weight: 500;
      color: var(--secondary);
    }
    
    .submit-btn {
      background: var(--primary);
      color: white;
      border: none;
      padding: 1rem;
      width: 100%;
      border-radius: 4px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      letter-spacing: 1px;
    }
    
    .submit-btn:hover {
      background: var(--secondary);
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }
    
    .submit-btn:active {
      transform: translateY(0);
    }
    
    #feedback {
      margin-top: 1rem;
      padding: 0.8rem;
      border-radius: 4px;
      text-align: center;
      animation: fadeIn 0.5s ease-out;
      font-size: 0.95rem;
    }
    
    #feedback.success {
      background: rgba(40, 167, 69, 0.1);
      color: var(--success);
      border: 1px solid rgba(40, 167, 69, 0.2);
    }
    
    #feedback.error {
      background: rgba(220, 53, 69, 0.1);
      color: var(--danger);
      border: 1px solid rgba(220, 53, 69, 0.2);
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @keyframes fadeInDown {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @media (max-width: 768px) {
      .container {
        padding: 1rem;
      }
      
      header {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem 0;
      }
      
      .nav-links {
        width: 100%;
        justify-content: space-between;
      }
      
      .upload-container {
        padding: 1.5rem;
      }
      
      h1 {
        font-size: 1.5rem;
      }
    }
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="container">
    <header>
      <a href="index.html" class="logo">
        <i class="fas fa-home"></i>
        <span>Z&B 零築</span>
      </a>
      <div class="nav-links">
        <a href="chat.html"><i class="fas fa-comments"></i> 即時聊天</a>
        <a href="login.html" onclick="logout()"><i class="fas fa-sign-out-alt"></i> 登出</a>
      </div>
    </header>
    
    <h1><i class="fas fa-cloud-upload-alt"></i> 上架商品</h1>
    
    <div class="upload-container">
      <form id="productForm">
        <div class="form-group">
          <label for="productName"><i class="fas fa-tag"></i> 商品名稱</label>
          <input id="productName" type="text" placeholder="請輸入商品名稱 (必填)" required minlength="3">
        </div>
        
        <div class="form-group">
          <label for="productPrice"><i class="fas fa-dollar-sign"></i> 價格</label>
          <input id="productPrice" type="number" placeholder="請輸入價格 (必填)" required min="1">
        </div>
        
        <div class="form-group">
          <label for="productDescription"><i class="fas fa-align-left"></i> 商品敘述</label>
          <textarea id="productDescription" placeholder="請輸入商品詳細描述 (選填)"></textarea>
        </div>
        
        <div class="file-upload">
          <label class="file-upload-label" for="productImage">
            <i class="fas fa-cloud-upload-alt"></i>
            <span>點擊或拖曳圖片至此上傳</span>
            <span class="file-name" id="fileName">尚未選擇檔案</span>
          </label>
          <input type="file" id="productImage" accept="image/*">
        </div>
        
        <button type="submit" class="submit-btn">
          <i class="fas fa-plus-circle"></i> 新增商品
        </button>
      </form>
      
      <p id="feedback"></p>
    </div>
  </div>

  <script>
    const currentUser = JSON.parse(localStorage.getItem("user"));

    if (!currentUser || currentUser.role !== "seller") {
      alert("未授權的訪問，請以賣家身份登入！");
      window.location.href = "login.html";
    }

    // 檔案上傳預覽
    document.getElementById('productImage').addEventListener('change', function(e) {
      const fileName = document.getElementById('fileName');
      if (this.files.length > 0) {
        fileName.textContent = this.files[0].name;
      } else {
        fileName.textContent = '尚未選擇檔案';
      }
    });

    document.getElementById('productForm').addEventListener('submit', async (event) => {
      event.preventDefault();

      const name = document.getElementById('productName').value.trim();
      const price = parseInt(document.getElementById('productPrice').value);
      const description = document.getElementById('productDescription').value.trim();
      const imageFile = document.getElementById('productImage').files[0];
      const feedback = document.getElementById('feedback');
      const submitBtn = document.querySelector('.submit-btn');

      // 基本驗證
      if (!name || name.length < 3) {
        feedback.textContent = "商品名稱至少需要3個字元！";
        feedback.className = 'error';
        feedback.style.animation = 'fadeIn 0.5s ease-out';
        return;
      }

      if (isNaN(price) || price <= 0) {
        feedback.textContent = "請輸入有效的價格（必須大於0）！";
        feedback.className = 'error';
        feedback.style.animation = 'fadeIn 0.5s ease-out';
        return;
      }

      // 顯示載中狀態
      submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> 上傳中...';
      submitBtn.disabled = true;
      feedback.textContent = "正在上架商品...";
      feedback.className = '';
      
      try {
        // 模擬上傳圖片
        let imageUrl = '';
        if (imageFile) {
          // 實際應用中這裡應該是上傳到圖片伺服器的代碼
          await new Promise(resolve => setTimeout(resolve, 1000));
          imageUrl = URL.createObjectURL(imageFile);
        }

        // 發送商品數據到伺服器
        const res = await fetch('/api/products', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            name,
            price,
            description,
            image: imageUrl,
            username: currentUser.username
          })
        });

        if (!res.ok) {
          throw new Error("商品上架失敗，請稍後再試！");
        }

        // 顯示成功狀態
        submitBtn.innerHTML = '<i class="fas fa-check"></i> 上架成功';
        submitBtn.style.backgroundColor = 'var(--success)';
        feedback.textContent = "商品已成功上架！";
        feedback.className = 'success';
        
        // 重置表單
        setTimeout(() => {
          document.getElementById('productForm').reset();
          document.getElementById('fileName').textContent = '尚未選擇檔案';
          submitBtn.innerHTML = '<i class="fas fa-plus-circle"></i> 新增商品';
          submitBtn.style.backgroundColor = 'var(--primary)';
          submitBtn.disabled = false;
        }, 1500);
      } catch (error) {
        console.error(error);
        feedback.textContent = error.message;
        feedback.className = 'error';
        
        // 重置按鈕狀態
        submitBtn.innerHTML = '<i class="fas fa-plus-circle"></i> 新增商品';
        submitBtn.disabled = false;
      }
    });

    function logout() {
      localStorage.removeItem("user");
      window.location.href = "login.html";
    }
  </script>
</body>
</html>